ammoTypes: {
  copper: {
    type: standardCopper
  }
  graphite: {
    type: standardDense
  }
    pyraite: {
    type: standardIncendiary
  }
    silicon: {
    type: standardHoming
  }
    thourium: {
    type: standardThourium
  }
    infused-silicon: {
    type: basicHoming
  } 
}
  size: 2
  range: 190
  reloadTime: 31
  restitution 0.03
  cooldown: 0.03
  recoilAmount: 3
  shootShake: 1
  burstSpacing: 3
  spread: 0
  shots: 4
  ammoUseEffect: Fx.casing2
  health: 960
  shootSound: Sounds.shootBig
